<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="http://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

  <script src="http://unpkg.com/@babel/standalone/babel.min.js"></script>
  <title>Cross and Zeros</title>
</head>
<body>
	<div id="root"></div>

	<script type="text/babel">
		const SYMBOL_X = 'X';
		const SYMBOL_O = 'O';

		function App() {
			const cells = [null, null, null, SYMBOL_O, SYMBOL_X, SYMBOL_O, null, null, null];

			const currentStep = SYMBOL_X;
			const getSymbolClassName = (symbol) => {
				if (symbol === SYMBOL_O) return 'symbol--o';
				if (symbol === SYMBOL_X) return 'symbol--x';
				return '';
			}

			const renderSymbol = (symbol) => <span className={`symbol ${getSymbolClassName(symbol)}`}>{symbol}</span>

			return (
					<div className="game">
						<div className="game-info">
							Turn: {renderSymbol(currentStep)}
						</div>

						<div className="game-field">
							{cells.map((symbol, index) => {
								return <button key={index} className="cell">{symbol ? renderSymbol(symbol) : null}</button>
							})}
						</div>
					</div>
			)
		}

		const root = ReactDOM.createRoot(document.getElementById('root'));
		root.render(<App/>);
	</script>

	<style>
		html {
			font-family: Arial, Helvetica, sans-serif;
		}

		.game {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 150px;
			margin: 100px auto;
			padding: 20px;
			border: 1px solid black;
		}

		.game-info {
			margin-top: 10px;
		}

		.game-field {
			display: grid;
			grid-template-columns: repeat(3, 30px);
			grid-template-rows: repeat(3, 30px);
		}

		.cell {
			background: none;
			border: 1px solid black;
		}

		.cell--win {

		}

		.symbol {

		}

		.symbol--o {
			color: green;
		}

		.symbol--x {
			color: red;
		}
	</style>
</body>
</html>